var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
l("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.h=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},m;
if(typeof Object.setPrototypeOf=="function")m=Object.setPrototypeOf;else{var n;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;n=ha.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=m;function r(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function ja(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ka(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}l("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});l("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});l("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
l("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});l("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});l("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self;function la(a){return a};function ma(a){u.setTimeout(function(){throw a;},0)};var v,w;a:{for(var na=["CLOSURE_FLAGS"],x=u,y=0;y<na.length;y++)if(x=x[na[y]],x==null){w=null;break a}w=x}var oa=w&&w[610401301];v=oa!=null?oa:!1;var A,pa=u.navigator;A=pa?pa.userAgentData||null:null;function B(a){return v?A?A.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return v?!!A&&A.brands.length>0:!1}function F(){return E()?B("Chromium"):(C("Chrome")||C("CriOS"))&&!(E()?0:C("Edge"))||C("Silk")};var qa=E()?!1:C("Trident")||C("MSIE");!C("Android")||F();F();C("Safari")&&(F()||(E()?0:C("Coast"))||(E()?0:C("Opera"))||(E()?0:C("Edge"))||(E()?B("Microsoft Edge"):C("Edg/"))||E()&&B("Opera"));var ra={},G=null;var sa=typeof Uint8Array!=="undefined",ta=!qa&&typeof btoa==="function";function ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var va=void 0;function wa(a){if(a!=null){var b;var c=(b=va)!=null?b:va={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),ua(a,"incident"),ma(a))}};var H=typeof Symbol==="function"&&typeof Symbol()==="symbol";function I(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var xa=I("jas",void 0,!0),ya=I(void 0,Symbol()),za=I(void 0,"0actk"),Aa=I(void 0,"8utk");var J=H?xa:"i",Ba={i:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ca=Object.defineProperties;function K(a,b){H||J in a||Ca(a,Ba);a[J]=b};function L(){return typeof BigInt==="function"};var Da={};function Ea(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};function M(a){a.l=!0;return a};var Fa=M(function(a){return typeof a==="number"}),Ha=M(function(a){return typeof a==="string"}),Ia=M(function(a){return typeof a==="boolean"});var N=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";function O(a){var b=a;if(Ha(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Fa(b)&&!Number.isSafeInteger(b))throw Error(String(b));return N?BigInt(a):a=Ia(a)?a?"1":"0":Ha(a)?a.trim()||"0":String(a)}var Oa=M(function(a){return N?a>=Ja&&a<=Ka:a[0]==="-"?La(a,Ma):La(a,Na)}),Ma=Number.MIN_SAFE_INTEGER.toString(),Ja=N?BigInt(Number.MIN_SAFE_INTEGER):void 0,Na=Number.MAX_SAFE_INTEGER.toString(),Ka=N?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function La(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var R=0,S=0;function Pa(a){var b=a>>>0;R=b;S=(a-b)/4294967296>>>0}function T(a){if(a<0){Pa(-a);var b=r(Qa(R,S));a=b.next().value;b=b.next().value;R=a>>>0;S=b>>>0}else Pa(a)}function Ra(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else L()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Sa(c)+Sa(a));return c}
function Sa(a){a=String(a);return"0000000".slice(a.length)+a}function Ta(){var a=R,b=S;b&2147483648?L()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=r(Qa(a,b)),a=b.next().value,b=b.next().value,a="-"+Ra(a,b)):a=Ra(a,b);return a}function Qa(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var U=typeof BigInt==="function"?BigInt.asIntN:void 0,V=Number.isSafeInteger,Ua=Number.isFinite,W=Math.trunc,Va=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Wa(a){switch(typeof a){case "bigint":return!0;case "number":return Ua(a);case "string":return Va.test(a);default:return!1}}
function Xa(a){var b=0;b=b===void 0?0:b;if(!Wa(a))throw a=Error("int64"),ua(a,"warning"),a;var c=typeof a;switch(b){case 2048:switch(c){case "string":return Ya(a);case "bigint":return String(U(64,a));default:return Za(a)}case 4096:switch(c){case "string":return b=W(Number(a)),V(b)?a=O(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=L()?O(U(64,BigInt(a))):O($a(a))),a;case "bigint":return O(U(64,a));default:return V(a)?O(ab(a)):O(Za(a))}case 0:switch(c){case "string":return Ya(a);case "bigint":return O(U(64,
a));default:return ab(a)}default:throw Error("Unknown format requested type for int64");}}function bb(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function $a(a){if(bb(a))return a;if(a.length<16)T(Number(a));else if(L())a=BigInt(a),R=Number(a&BigInt(4294967295))>>>0,S=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");S=R=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),S*=1E6,R=R*1E6+d,R>=4294967296&&(S+=Math.trunc(R/4294967296),S>>>=0,R>>>=0);b&&(b=r(Qa(R,S)),a=b.next().value,b=b.next().value,R=a,S=b)}return Ta()}
function ab(a){a=W(a);if(!V(a)){T(a);var b=R,c=S;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ra(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Za(a){a=W(a);if(V(a))a=String(a);else{var b=String(a);bb(b)?a=b:(T(a),a=Ta())}return a}function Ya(a){var b=W(Number(a));if(V(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return $a(a)};function cb(a){return a};function db(a,b,c,d){if(Array.isArray(a)){var e=a[J]|0;if(a.length===0&&e&1)return;if(d&&e&2)return a;var g;if(g=d&&c)g=e===0||!!(e&32)&&!(e&64||!(e&16));return g?(H||J in a||Ca(a,Ba),a[J]|=34,e&4&&Object.freeze(a),a):eb(a,e,b,c!==void 0,d)}return b(a)}
function eb(a,b,c,d,e){var g=d?!!(b&32):void 0;d=[];var f=a.length,h=!1;if(b&64){if(b&256){f--;var k=a[f];var p=f}else p=4294967295,k=void 0;if(!(e||b&512)){h=!0;var t;var P=((t=fb)!=null?t:cb)(k?p- -1:b>>14&1023||536870912,-1,a,k);p=P+-1}}else p=4294967295,b&1||(k=f&&a[f-1],Ea(k)?(f--,p=f,P=0):k=void 0);t=void 0;for(var q=0;q<f;q++){var D=a[q];if(D!=null&&(D=db(D,c,g,e))!=null)if(q>=p){var Ga=void 0;((Ga=t)!=null?Ga:t={})[q- -1]=D}else d[q]=D}if(k)for(var Q in k)Object.prototype.hasOwnProperty.call(k,
Q)&&(f=k[Q],f!=null&&(f=db(f,c,g,e))!=null&&(q=+Q,q<P?d[q+-1]=f:(q=void 0,((q=t)!=null?q:t={})[Q]=f)));t&&(h?d.push(t):d[p]=t);if(e){var z;c=b&64?(z=P)!=null?z:b>>14&1023||536870912:void 0;z=34;t!=null&&(z|=256);c!==void 0&&(z=z&-16760833|(c&1023)<<14);K(d,b&577|z);(a=(b=la(ya))?a[b]:void 0)&&(d[ya]=Array.prototype.slice.call(a))}return d}
function gb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Oa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a.j===Da)return hb(a);if(sa&&a!=null&&a instanceof Uint8Array){sa&&a!=null&&a instanceof Uint8Array&&wa(Aa);if(ta){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));ra[e]=g;for(var f=0;f<g.length;f++){var h=g[f];G[h]===void 0&&(G[h]=f)}}}b=ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],p=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|p>>4];p=b[(p&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+p+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a}return}return a}var fb;
function ib(a){try{return hb(a)}finally{fb=void 0}}function hb(a){a=a.g;return eb(a,a[J]|0,gb,void 0,!1)};function jb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[J]|0;8192&d||!(64&d)||2&d||kb();if(d&1024)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1,f=c[g];if(Ea(f)){d|=256;b=d&512?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in f)Object.prototype.hasOwnProperty.call(f,h)&&(e=+h,e<g&&(c[e+b]=f[h],delete f[h]));d=d&-16760833|(g&1023)<<
14;break a}}if(b){h=Math.max(b,e-(d&512?0:-1));if(h>1024)throw Error("spvt");d=d&-16760833|(h&1023)<<14}}}K(a,d);return a}function kb(){wa(za)};function lb(a,b,c){var d=a.g,e=d[J]|0;if(e&2)throw Error();var g=e&512?0:-1,f=b+g,h=d.length-1;f>=h&&e&256?d[h][b]=c:f<=h?d[f]=c:c!==void 0&&(h=e>>14&1023||536870912,b>=h?c!=null&&(f={},d[h+g]=(f[b]=c,f),K(d,e|256)):d[f]=c);return a};function X(a,b,c){this.g=jb(a,b,c)}X.prototype.toJSON=function(){return ib(this)};X.prototype.j=Da;X.prototype.toString=function(){return this.g.toString()};function Y(a){this.g=jb(a)}Y.prototype=ea(X.prototype);Y.prototype.constructor=Y;if(ia)ia(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var mb=Object.getOwnPropertyDescriptor(X,Z);mb&&Object.defineProperty(Y,Z,mb)}else Y[Z]=X[Z];(function(a,b){u[a]=function(){var c=ka.apply(0,arguments);u[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ja(r(c))))}})("__p4qa8r1lb17__",function(a){var b=u.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=lb(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Xa(c);a=lb(a,3,c);a=u.btoa(JSON.stringify(ib(a)));b=b.split(".");c=u;for(var d;b.length&&(d=b.shift());)b.length||a===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a});}).call(this);

__p4qa8r1lb17__('pub-6274298596244789');

}
/*
     FILE ARCHIVED ON 23:09:19 Mar 08, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:41:36 Jun 25, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.567
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.009
  esindex: 0.011
  cdx.remote: 18.746
  LoadShardBlock: 246.64 (3)
  PetaboxLoader3.datanode: 776.281 (4)
  PetaboxLoader3.resolve: 266.053 (2)
  load_resource: 843.83
*/